<!DOCTYPE html>
 <html>
     <head>
         <style>
             .button{border:none;
                     color:red;
                     padding:15px20px;
                     text-decoration:none;
                     display:inline-block;
                     font-size:16px;
                     margin:4px3px;
             }
             .button1{background-color:#080808;}
             button2{background-color:#bd00bd;}
             button3{background-color:#000000;}
             button4{background-color:#004242;}
             button5{background-color:#ff0000;}
             </style>
     <body bgcolor="sky blue">
     </head>
     <body>
         <h1 style="text-align:center"> CLOTHES</h1>
         <h2 style="text-align:center"> SHOES</h2>
         <button class="button button">VISIT US</button>
         <button class="button button">HOME</button>
         <button class="button button">CONTACT</button>
         <button class="button button">PAGE</button>
         <p> SHOP WITH US ONLINE AND ALSO IN STORE WITH LOWER PRICES YOU CAN AFFORD</br> WE GOT YOU NICE CLOTHES WHICH ARE AFFORDABLE</p>
         <img src="fashion.jpg" alt="fashion" align="left"/>
         <img src="tshirt.jpg" alt="tshirt" align="right"/>
         <img src="name.jpg" alt="name" width="500" height="550" align="center"/>
         <p> WE ALSO GOT SHOES FOR YOU WITH ARE AFFORDABLE </br> SHOP WITH US ONLINE AND ALSO IN THE STORE</p>
         <img src="shoes.jpg" alt="shoes" width="500" height="500"/>
         <img src="hills.jpg" alt="hills" width="400" height="400"/><br>
        <p>
        <table border="1">
            <tr> 
                <th> clothes style</th>
                <th> price</th> 
            </tr> 
            <tr>
                <td> T-SHIRT</td>
                <td> R200</td>
            </tr>
            <tr>
                <td> skirt</td>
                <td>R150</td>
            </tr>
            <tr>
                <td> SNEAKER</td> 
                <td>R350</td> 
                </tr>
        </table>
     </br>
         </table form="1">
        <p> <strong> ORDER ONLINE</strong></p>
            <label>CLOTHES TYPE:</label>
            <select name="t-shirt" id="t-shirt">
                <option value="CLOTHES"> t-shirt</option>
                <option value="trouser"> trouser</option>
                <option value="top"> top</option>
                <option value="hooody"> hills</option>
                <option value="bleaser"> sneaker</option>
            </select><br>
            <label>DELIVERY DATE:</label>
            <input name="DATE" type="date"><br>
            <button> ORDER</button><br>
            <p>
            <li><label><b>MR PRICE CARELINE</b></label></li>
            <p>+27 123 456 1234</p>
            <li><label><b>MR PRICE WHATSAPP</b></label></li>
            <p>+27 678 546 7892</p>
            <li><label><b>MR PRICE ACCOUNT CALL CENTER</b></label></li>
            <p> +27 098 567 4328</p>
            <li><label><b> MP PRICE POSTAL ADDRESS</b></label></li>
            <p>PO BOX 3467<br>
                DAVEYTON2309</br>
                SOUTH AFRICA</p></br>
              <button><b>submit</b></button>
     </body>
 </html>
  
         
         
                         